body {
  font-size: 16px;
}

.hero-section-logo {
  max-width: 360px;
}

.card.custom-card-homepage {
  background-color: #242426;
  color: white;
  border-radius: 40px;
  padding: 0 !important;
}
.card.custom-card-homepage .card-body {
  padding: 16px 24px;
}

.card.custom-card-homepage .card-body span {
  font-weight: 500;
  display: block;
}

.card.custom-card-homepage .card-body .btn-cta {
  background-color: #f7b101;
  color: white;
  font-weight: 600;
  display: block;
  text-align: center;
  border-radius: 20px;
  padding: 8px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  font-size: 14px;
  margin-top: 8px;
}

.card.custom-card-homepage .card-body img {
  width: 48px;
  height: 48px;
}

.card.custom-card-homepage .card-header {
  font-size: 24px;
  text-align: center;
  border-bottom: 2px solid #414141;
}

.section-label {
  background-color: #f7b101;
  position: absolute;
  z-index: 9;
  color: white;
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 24px 24px 0 0;
  padding: 8px 16px;
  /* font-size: 16px;g */
  font-weight: 500;
}

.btn-cta {
  background-color: #f7b101;
  color: white;
  font-weight: 600;
  text-align: center;
  border-radius: 20px;
  padding: 16px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  font-size: 14px;
  margin-top: 8px;
  outline: none;
  border: #d19704;
}

.btn-cta:hover {
  background-color: #d19704;
  color: white;
}

.card-product-features {
  /* position: absolute;
  top: -120px; */
  margin-top: -300px;
  width: 100%;
  left: 0;
  background-color: transparent !important;
  display: block;
  border: 0;
}

.panel-hero {
  border-radius: 36px;
}

.panel-hero-item {
  display: flex;
  gap: 24px;
  align-items: center;
}

.panel-hero-item img {
  width: 80px;
  height: 80px;
}

.custom-step-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.custom-step-list .custom-step-list-item {
  display: flex;
  gap: 24px;
  align-items: center;
}

.custom-step-list .custom-step-list-item .number {
  background-color: #f7b101;
  color: white;
  font-weight: 600;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  font-size: 18px;
  text-align: center;
  border-radius: 50%;
}

.custom-step-list .custom-step-list-item {
  font-size: 18px;
  color: white;
}

.bg-gray {
  background-color: #f5f5f5;
}

.overlay-section {
  margin-top: -180px;
  position: relative;
  z-index: 1;
}

.bg-is-black {
  background-color: #242426;
}

.bg-is-black-2 {
  background-color: #3b3b3b !important;
}

.form-select,
.form-control {
  padding: 0.55rem 2.25rem 0.55rem 0.75rem;
}

.bg-gradient-yellow {
  background: linear-gradient(
    to bottom,
    #f7b101,
    rgba(247, 177, 1, 0.5),
    white
  );
}

.card-termcondition {
  position: relative;
  z-index: 0;
  margin-top: 68px;
  border-radius: 16px;
}

.card-termcondition .card-termcondition-label {
  position: absolute;
  background-color: #4c4c4c;
  top: -39px;
  left: 24px;
  color: white;
  font-weight: 500;
  padding: 4px 16px;
  min-width: 30vh;
  z-index: 1;
  font-size: 14px;
  border-top-left-radius: 4px;
  border-top-right-radius: 24px;
  /* border-bottom: 1px solid #f7b101; */
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.thumbnail-car {
  position: relative;
  margin-bottom: 8px;
}

.thumbnail-car .thumbnail-label {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: block;
  background-color: #242426;
  color: white;
  padding: 2px 16px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

@media only sceen and (min-width: 768px) {
  .section-label {
    padding: 24px 64px;
    font-size: 24px !important;
  }
}
